# 单引号和双引号的字符串不能直接换行，若想换行，必须在字符串的左右添加圆括号
message1='欢迎来到黑海岸'
message2="欢迎来到黑海岸"

# 三个三引号可以直接换行，也可以作为多行注释，输出后保留换行后的样子
message3='''欢迎来到
黑海岸'''

# 三个双引号可以直接换行，可以作为文档开头，也可以作为多行注释，输出后保留换行后的样子
message4="""欢迎来到黑海岸"""

print(message1)
print(message2)
print(message3)
print(message4)